; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
CodeName=Tor Browser
Version=31.5.3
BuildID=20000101000000
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=31.5.3
MaxVersion=31.5.3

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

